# this file is *not* meant to cover or endorse the use of tox or pytest or
# testing in general,
#
#  It's meant to show the use of:
#
#  - check-manifest
#     confirm items checked into vcs are in your sdist
#  - python setup.py check 
#     confirm required package meta-data in setup.py
#  - readme_renderer (when using a ReStructuredText README)
#     confirms your long_description will render correctly on PyPI.
#
#  and also to help confirm pull requests to this project.

[tox]
skipsdist = True
envlist = py{27,35,36,37}

[testenv]
whitelist_externals = poetry
basepython =
    py27: python2.7
    py35: python3.5
    py36: python3.6
    py37: python3.7
deps =
    flake8
    pytest
commands =
    poetry shell
    python setup.py check -m -s
    flake8 .
    py.test tests
    
[flake8]
exclude = .tox,*.egg,build,data,dist
select = E,W,F
© 2019 GitHub, Inc.